<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U6b-Vx-4bR" customClass="SchemeDesRecommendHeader" customModule="Cow" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="96"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="DeP-cl-Nj1">
                    <rect key="frame" x="8" y="49.5" width="304" height="38.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20f-rN-6dh">
                            <rect key="frame" x="0.0" y="21.5" width="76" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" name="Text 4"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="价格" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAE-3a-9Og">
                            <rect key="frame" x="76" y="21.5" width="76" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" name="Text 4"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="买卖建议" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cw3-op-sUs">
                            <rect key="frame" x="152" y="21.5" width="76" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" name="Text 4"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="代码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cZ-nr-Uqw">
                            <rect key="frame" x="228" y="21.5" width="76" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" name="Text 4"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今日推荐" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELA-Xw-KvI">
                    <rect key="frame" x="8" y="12" width="57.5" height="17"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <color key="textColor" name="Text 5"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JWd-C5-Ebl">
                    <rect key="frame" x="8" y="41" width="304" height="0.5"/>
                    <color key="backgroundColor" name="Text 2"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="0Dc-Es-TJ3"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fc8-dn-fMy">
                    <rect key="frame" x="8" y="95.5" width="304" height="0.5"/>
                    <color key="backgroundColor" name="Text 2"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="Fbt-2c-oW0"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20200101" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2h-uy-eUs">
                    <rect key="frame" x="218" y="12" width="64" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" name="Text 4"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SUf-p7-W0g">
                    <rect key="frame" x="290" y="9.5" width="22" height="22"/>
                    <color key="tintColor" name="Text 4"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="gearshape" catalog="system"/>
                </button>
            </subviews>
            <color key="backgroundColor" name="Background 1"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="JWd-C5-Ebl" secondAttribute="trailing" constant="8" id="2rX-lF-WjM"/>
                <constraint firstAttribute="trailing" secondItem="DeP-cl-Nj1" secondAttribute="trailing" constant="8" id="38U-np-cjM"/>
                <constraint firstAttribute="trailing" secondItem="SUf-p7-W0g" secondAttribute="trailing" constant="8" id="5VB-m6-rbX"/>
                <constraint firstItem="SUf-p7-W0g" firstAttribute="centerY" secondItem="ELA-Xw-KvI" secondAttribute="centerY" id="66y-Ce-H75"/>
                <constraint firstItem="fc8-dn-fMy" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" constant="8" id="HpX-47-Nbg"/>
                <constraint firstItem="f2h-uy-eUs" firstAttribute="centerY" secondItem="ELA-Xw-KvI" secondAttribute="centerY" id="Jir-AB-VFE"/>
                <constraint firstAttribute="bottom" secondItem="DeP-cl-Nj1" secondAttribute="bottom" constant="8" id="KWi-h6-hr9"/>
                <constraint firstAttribute="trailing" secondItem="fc8-dn-fMy" secondAttribute="trailing" constant="8" id="On9-bc-NqM"/>
                <constraint firstItem="DeP-cl-Nj1" firstAttribute="top" secondItem="JWd-C5-Ebl" secondAttribute="bottom" constant="8" id="YWc-QM-grf"/>
                <constraint firstItem="ELA-Xw-KvI" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" constant="12" id="ZpU-zo-0Pb"/>
                <constraint firstItem="ELA-Xw-KvI" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" constant="8" id="bm5-Ya-gE7"/>
                <constraint firstItem="JWd-C5-Ebl" firstAttribute="top" secondItem="ELA-Xw-KvI" secondAttribute="bottom" constant="12" id="duf-2g-Evu"/>
                <constraint firstItem="DeP-cl-Nj1" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" constant="8" id="ktm-42-N9d"/>
                <constraint firstItem="SUf-p7-W0g" firstAttribute="leading" secondItem="f2h-uy-eUs" secondAttribute="trailing" constant="8" id="mIB-kX-9iK"/>
                <constraint firstAttribute="bottom" secondItem="fc8-dn-fMy" secondAttribute="bottom" id="wXr-hY-36e"/>
                <constraint firstItem="JWd-C5-Ebl" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" constant="8" id="zci-ys-Fgw"/>
            </constraints>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="mb_tlRadius">
                    <real key="value" value="8"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="mb_trRadius">
                    <real key="value" value="8"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="settingBtn" destination="SUf-p7-W0g" id="UD8-TF-YZE"/>
                <outlet property="titleLab" destination="ELA-Xw-KvI" id="VGa-RX-OT3"/>
                <outlet property="valueLab" destination="f2h-uy-eUs" id="5Z7-nb-jCB"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="39.508928571428569"/>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <namedColor name="Background 1">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Text 2">
            <color red="0.93300002813339233" green="0.93300002813339233" blue="0.93300002813339233" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text 4">
            <color red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text 5">
            <color red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
