<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="InputNumberView" customModule="Cow" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="92"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="da7-GE-c7R">
                    <rect key="frame" x="15" y="37.5" width="35.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" name="Text 6"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XCn-T4-CUZ">
                    <rect key="frame" x="100" y="37" width="299" height="18.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S7a-dv-qwe">
                    <rect key="frame" x="100" y="57.5" width="299" height="1"/>
                    <color key="backgroundColor" name="Background 3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="mfa-Zi-Hu8"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="XCn-T4-CUZ" secondAttribute="trailing" constant="15" id="3Ni-KK-74g"/>
                <constraint firstItem="S7a-dv-qwe" firstAttribute="leading" secondItem="XCn-T4-CUZ" secondAttribute="leading" id="7HI-nM-t5y"/>
                <constraint firstItem="XCn-T4-CUZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="100" id="EkI-EG-Wpn"/>
                <constraint firstItem="XCn-T4-CUZ" firstAttribute="centerY" secondItem="da7-GE-c7R" secondAttribute="centerY" id="F9S-P8-VGI"/>
                <constraint firstItem="S7a-dv-qwe" firstAttribute="top" secondItem="XCn-T4-CUZ" secondAttribute="bottom" constant="2" id="Qma-Jp-zT5"/>
                <constraint firstItem="da7-GE-c7R" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="aVc-aM-QgV"/>
                <constraint firstItem="da7-GE-c7R" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="c7R-g9-nDC"/>
                <constraint firstItem="S7a-dv-qwe" firstAttribute="trailing" secondItem="XCn-T4-CUZ" secondAttribute="trailing" id="csh-xC-ZDh"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="inputView" destination="XCn-T4-CUZ" id="ghO-gw-vH0"/>
                <outlet property="lineView" destination="S7a-dv-qwe" id="6r5-Wy-DRl"/>
                <outlet property="titleLab" destination="da7-GE-c7R" id="vVf-kw-1Kg"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="14.0625"/>
        </view>
    </objects>
    <resources>
        <namedColor name="Background 3">
            <color red="0.8901960784313725" green="0.90980392156862744" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Text 6">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
