<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="163" id="KGk-i7-Jjw" customClass="TransactionListCell" customModule="Cow" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="163"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="163"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="huS-kd-Bvq">
                        <rect key="frame" x="8" y="4" width="304" height="155"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qtp-Z7-jL0">
                                <rect key="frame" x="0.0" y="0.0" width="140" height="155"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="芯片ETF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6RP-ci-jig">
                                        <rect key="frame" x="4" y="8" width="50" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" name="Text 1"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="71.5" placeholderIntrinsicHeight="14.5" text="SZ0000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeE-dl-seG">
                                        <rect key="frame" x="56" y="9" width="71.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" name="Text 1"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="71.5" placeholderIntrinsicHeight="14.5" text="SZ0000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqJ-BL-jlf">
                                        <rect key="frame" x="4" y="26" width="71.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" name="Text 1"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Lqe-CL-imn">
                                        <rect key="frame" x="4" y="94" width="132" height="57"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ET-wO-d97">
                                                <rect key="frame" x="0.0" y="0.0" width="132" height="12"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="成本：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ip-Xu-mke">
                                                        <rect key="frame" x="0.0" y="0.0" width="101.5" height="12"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <color key="textColor" name="Text 1"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00012" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8w4-WX-V7u">
                                                        <rect key="frame" x="101.5" y="0.0" width="30.5" height="12"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <color key="textColor" name="Text 1"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIT-VR-S3Y">
                                                <rect key="frame" x="0.0" y="15" width="132" height="12"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="持仓：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCE-9s-43B">
                                                        <rect key="frame" x="0.0" y="0.0" width="101.5" height="12"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <color key="textColor" name="Text 1"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00012" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbN-pf-rW0">
                                                        <rect key="frame" x="101.5" y="0.0" width="30.5" height="12"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <color key="textColor" name="Text 1"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="HrO-CM-ON6">
                                                <rect key="frame" x="0.0" y="30" width="132" height="12"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最低：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xz-LY-bY1" userLabel="最低收益：">
                                                        <rect key="frame" x="0.0" y="0.0" width="67" height="12"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <color key="textColor" name="Text 1"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="00012" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pZ-fL-aAO">
                                                        <rect key="frame" x="69" y="0.0" width="30.5" height="12"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <color key="textColor" name="Text 1"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="253" text="00012" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPb-Hi-MBF">
                                                        <rect key="frame" x="101.5" y="0.0" width="30.5" height="12"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <color key="textColor" name="Text 1"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="4CE-NG-Euh">
                                                <rect key="frame" x="0.0" y="45" width="132" height="12"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最大：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ct-Ju-z6D">
                                                        <rect key="frame" x="0.0" y="0.0" width="67" height="12"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <color key="textColor" name="Text 1"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="00012" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gC0-ZI-7aC">
                                                        <rect key="frame" x="69" y="0.0" width="30.5" height="12"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <color key="textColor" name="Text 1"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="00012" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNP-H7-NHQ">
                                                        <rect key="frame" x="101.5" y="0.0" width="30.5" height="12"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <color key="textColor" name="Text 1"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Lqe-CL-imn" secondAttribute="trailing" constant="4" id="4hB-4L-aJy"/>
                                    <constraint firstItem="eeE-dl-seG" firstAttribute="centerY" secondItem="6RP-ci-jig" secondAttribute="centerY" id="Ccx-Q8-3cB"/>
                                    <constraint firstAttribute="width" constant="140" id="M4F-4G-rdJ"/>
                                    <constraint firstItem="Lqe-CL-imn" firstAttribute="leading" secondItem="qtp-Z7-jL0" secondAttribute="leading" constant="4" id="Nfy-BA-WA3"/>
                                    <constraint firstItem="6RP-ci-jig" firstAttribute="leading" secondItem="qtp-Z7-jL0" secondAttribute="leading" constant="4" id="Ol2-d8-edU"/>
                                    <constraint firstItem="6RP-ci-jig" firstAttribute="top" secondItem="qtp-Z7-jL0" secondAttribute="top" constant="8" id="cbG-Gy-0hl"/>
                                    <constraint firstItem="qqJ-BL-jlf" firstAttribute="top" secondItem="6RP-ci-jig" secondAttribute="bottom" constant="2" id="csA-4e-4zc"/>
                                    <constraint firstAttribute="bottom" secondItem="Lqe-CL-imn" secondAttribute="bottom" constant="4" id="qML-ix-fNb"/>
                                    <constraint firstItem="eeE-dl-seG" firstAttribute="leading" secondItem="6RP-ci-jig" secondAttribute="trailing" constant="2" id="rP3-FU-EIP"/>
                                    <constraint firstItem="qqJ-BL-jlf" firstAttribute="leading" secondItem="6RP-ci-jig" secondAttribute="leading" id="wqL-Ya-eIu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MMn-aT-Q0P" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="140" y="0.0" width="164" height="155"/>
                                <color key="backgroundColor" name="Background 1"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="Background 1"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MMn-aT-Q0P" secondAttribute="trailing" id="0Mg-Oc-2zo"/>
                            <constraint firstItem="MMn-aT-Q0P" firstAttribute="top" secondItem="huS-kd-Bvq" secondAttribute="top" id="5or-Ye-hRs"/>
                            <constraint firstItem="qtp-Z7-jL0" firstAttribute="top" secondItem="huS-kd-Bvq" secondAttribute="top" id="8Ii-xF-d3X"/>
                            <constraint firstAttribute="bottom" secondItem="MMn-aT-Q0P" secondAttribute="bottom" id="9Dr-WD-oIM"/>
                            <constraint firstAttribute="bottom" secondItem="qtp-Z7-jL0" secondAttribute="bottom" id="9S2-WG-Dho"/>
                            <constraint firstItem="qtp-Z7-jL0" firstAttribute="leading" secondItem="huS-kd-Bvq" secondAttribute="leading" id="cgf-nf-ScW"/>
                            <constraint firstItem="MMn-aT-Q0P" firstAttribute="leading" secondItem="qtp-Z7-jL0" secondAttribute="trailing" id="u57-Ae-j1R"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="mb_radius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="huS-kd-Bvq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="2HI-ux-Z2X"/>
                    <constraint firstAttribute="trailing" secondItem="huS-kd-Bvq" secondAttribute="trailing" constant="8" id="52R-cE-QbO"/>
                    <constraint firstAttribute="bottom" secondItem="huS-kd-Bvq" secondAttribute="bottom" constant="4" id="bcH-FK-Dnb"/>
                    <constraint firstItem="huS-kd-Bvq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="hAq-Ya-492"/>
                </constraints>
                <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute type="number" keyPath="mb_radius">
                        <real key="value" value="8"/>
                    </userDefinedRuntimeAttribute>
                </userDefinedRuntimeAttributes>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="ballanceLab" destination="8w4-WX-V7u" id="Eh7-Pb-8qi"/>
                <outlet property="chareView" destination="MMn-aT-Q0P" id="PB8-79-UGl"/>
                <outlet property="codeLab" destination="eeE-dl-seG" id="sCi-Fb-h7c"/>
                <outlet property="hightEarningsLab" destination="gC0-ZI-7aC" id="MfN-Mb-Y1T"/>
                <outlet property="hightYieldLab" destination="sNP-H7-NHQ" id="KKq-Ag-XR2"/>
                <outlet property="lowEarningsLab" destination="6pZ-fL-aAO" id="4pR-fG-8ct"/>
                <outlet property="lowyieldLab" destination="nPb-Hi-MBF" id="7pz-GR-kxQ"/>
                <outlet property="nameLab" destination="6RP-ci-jig" id="Ly4-R4-EDG"/>
                <outlet property="nowpriceLab" destination="qqJ-BL-jlf" id="N5d-AO-yKx"/>
                <outlet property="storeCountLab" destination="cbN-pf-rW0" id="8hd-UD-MPp"/>
            </connections>
            <point key="canvasLocation" x="-194.20289855072465" y="64.620535714285708"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.81568627450980391" green="0.33725490196078434" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Background 1">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Text 1">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
